APP_NAME=fastapi-docstore
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_NAME=fastapi_docstore
DATABASE_PORT=5432
JWT_ALG=HS256
JWT_SECRET=fastapi-docstore-secret
ACCESS_TOKEN_EXPIRES_MIN=60
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
S3_BUCKET=fastapi-documents
S3_REGION=eu-west-1
S3_ENDPOINT_URL=http://localhost:4566
S3_USE_SSL=true
S3_FORCE_PATH_STYLE=true

