APP_NAME=fastapi-docstore
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi_docstore
JWT_SECRET=fastapi-docstore-secret
JWT_ALG=RS256
ACCESS_TOKEN_EXPIRES_MIN=60
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=fastapi-documents
S3_REGION=eu-west-1
S3_ENDPOINT_URL=http://localhost:4566
S3_USE_SSL=true
S3_FORCE_PATH_STYLE=true